REACT_APP_API_KEY=AIzaSyC5rVbCI0um_Lr9mOYfLzWEsMgawMuJkTc
REACT_APP_AUTH_DOMAIN=lucky6-f3de1.firebaseapp.com
REACT_APP_PROJECT_ID=lucky6-f3de1
REACT_APP_STORAGE_BUCKET=lucky6-f3de1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=641900819185
REACT_APP_APP_ID=1:641900819185:web:15e437bbc5f16017c6ef50
NODE_OPTIONS=--openssl-legacy-provider
